<!DOCTYPE html>


<html>
<head>
	<title>gonzales</title>
		<style type="text/css">
	body{

		background-image: url(neust4.jpg);
		background-color: black;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	img{
		height: 10em;
  		width: 10em;
  		border-radius: 50%;
  		display: inline-block;
  		position: absolute;
  		right: 140px;
  		top: -70px ;
	}
	.group{
			position: absolute;
  			top: 10px;
  			right: 550px;
  			font-size: 30px;
  			color: white;
  			text-shadow: 2px 2px 4px #000000;
  			font-style: serif;
		}
		.image1{
  			position:absolute;
 			top: 50px;
  			left: 150px;
  			border-radius: 50%;
  			height: 8em;
  			width: 8em;
  		} 
  		.image2{
  			position:absolute;
 			top: 50px;
  			right: 150px;
  			border-radius: 50%;
  			height: 8em;
  			width: 8em;
  		}
  		.btn {
  			background-color: black;
  			border: none;
  			color: white;
  			padding: 12px 16px;
  			font-size: 18px;
  			cursor: pointer ;
  			border-radius: 45%;
		}
		.btn:hover {
 			 background: linear-gradient(to top, #0099ff 0%, #66ffcc 100%);
		}

 	.alink{
 		text-decoration: none;
 		color: white;
 	}
 	.alink:hover{
			color: black;
	}
 	.txt{
 		position: relative;
 		top: 20px;
 	}
 	.par{
 		font-size: 30px;
 		font-family: serif;

 	}
 	.par1{
 		font-size: 17px;
 		font-family: serif;
 	}
 	.container{
  		position: absolute;
  		top: 70px;
  		right: 400px;
  	}
  	.container:hover .overlay {
  		opacity: 1;
	}
    .container1{
 		background-color: lightgrey;
 		width: 25em;
 		border-radius: 10%;
  		padding: 20px;
 		position:relative;
 		top: 250px;
 		font-family: sans-serif;
 	}
 	.container2{
 		background-color: lightgrey;
 		width: 20em;
 		border-radius: 10%;
  		padding: 20px;
 		position:relative;
 		top: 130px;
 		right: -50px;
 		font-family: sans-serif;
 	}
 	.container3{
 		background-color: lightgrey;
 		width: 20em;
 		border-radius: 10%;
  		padding: 20px;
 		position:relative;
 		top: -90px;
 		left: 925px;
 		font-family: sans-serif;
 	}
 	.major{
 		background-color: lightgrey;
 		border-radius: 15%;
 		padding: 5px;
 		width: 13.2em;
 		font-family: serif;
 		font-size: 30px;
 		position: absolute;
 		bottom: -10px;
 		right: 470px;
 	}
 	
</style>
</head> 

<body>
	
	<img src="neust1.jpg" class="image1">
	<img src="neust2.png" class="image2">
	<div class="group">
	<p> - - - - - GROUP 3 - - - - -</p>
	</div>
	<div class="container">
		<hr>
		<button class="btn"> <a href="index.html" class="alink"> Index</a> </button>
		<button class="btn"> <a href="busalpa.html" class="alink"> Busalpa</a> </button>
		<button class="btn"> <a href="gamit.html"class="alink"> Gamit</a></button>
		<button class="btn"> <a href="gonzales.html"class="alink">Gonzales</a></button>
		<button class="btn"> <a href="maducdoc.html"class="alink">Maducdoc</a></button>
		<button class="btn"> <a href="rivera.html"class="alink"> Rivera</a></button>
		<hr>
	</div>

<center><div class="container1">
	<img src="dy.jpg"><br><br>
	<h1 class="txt">Hello!</h1>
	<p class="par">I'm Dyrish A. Gonzales </p>
	<p class="par1"> "If you get tired, learn to rest not to quit." </p>

</div></center>
<div class="container2">
	<center><fieldset><legend>About Me:</legend>
	<div class="About">
		<p> 20 years old</p>
		<p> BSIT 1-A</p>
		<p> IT-WS01</p>
	</div>
	</fieldset></center>
</div>
<div class="container3">
	<center><fieldset><legend><b>SKILLS:</b></legend>
	<div class="skills">
		<p>Reliable</p>
		<p>Adaptability</p>
		<p>Collaboration</p>
		<p>Creative thinking</p>
		<p>Ability to quickly and accurately learn</p>
	</div>
	</fieldset></center>
</div>
	<center><div class="major">
		<p> Major: Web Development</p>
	</div></center>
</body>

</html>