<!DOCTYPE html>
<html>
<head>
	<title> index </title>
	<style type="text/css">
		body,html{
			height: 100%;
			margin: 0%;
		}
		img{
			width: 220px;
			height: 205px;
		}
		.group{
			position: absolute;
  			top: 10px;
  			right: 550px;
  			font-size: 30px;
  			color: white;
  			text-shadow: 2px 2px 4px #000000;
  			font-style: serif;

		}
		.btn {
  			background-color: black;
  			border: none;
  			color: white;
  			padding: 12px 16px;
  			font-size: 18px;
  			cursor: pointer ;
  			border-radius: 45%;
		}
		.btn:hover {
 			 background: linear-gradient(to top, #0099ff 0%, #66ffcc 100%);
		}
		.alink{
			text-decoration: none;
			color: white;
		}
		.alink:hover{
			color: black;

		}

  		.image1{
  			position:absolute;
 			top: 50px;
  			left: 150px;
  			border-radius: 50%;
  			height: 8em;
  			width: 8em;
  		} 
  		.image2{
  			position:absolute;
 			top: 50px;
  			right: 150px;
  			border-radius: 50%;
  			height: 8em;
  			width: 8em;

  		}
  		.bg {
  			background-image: url("neust4.jpg");
  			height: 100%;
  			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
  		}
  		.container{
  			position: absolute;
  			top: 70px;
  			right: 400px;
  		}
  		.container:hover .overlay {
  				opacity: 1;
  		}
  		.container1{
  			position: absolute;
  			top: 200px;
  			right: 360px;
  			border-image: 5px solid black;

		}
		.text {
            position: absolute;
            bottom: 220px;
            left: 70px;
            font-family: sans-serif;
            color: white;
            background-color: black;
        }
        .text1 {
            position: absolute;
            bottom: 220px;
            left: 300px;
            font-family: sans-serif;
            color: white;
            background-color: black;
        }
        .text2 {
            position: absolute;
            bottom: 220px;
            right: 65px;
            font-family: sans-serif;
            color: white;
            background-color: black;
        }
        .text3 {
            position: absolute;
            bottom: -5px;
            left: 165px;
            font-family: sans-serif;
            color: white;
            background-color: black;
        }
        .text4 {
            position: absolute;
            bottom: -5px;
            right: 190px;
            font-family: sans-serif;
            color: white;
            background-color: black;
        }

	</style>
</head>
<body>
		<img src="neust1.jpg" class="image1">
		<img src="neust2.png" class="image2">

	<div class="bg"></div> 

<div class="group">
	<p> - - - - - GROUP 3 - - - - -</p>
</div>

<center>
	<div class="container">
		<hr>
		<button class="btn"> <a href="index.html" class="alink"> Index</a> </button>
		<button class="btn"> <a href="busalpa.html" class="alink"> Busalpa</a> </button>
		<button class="btn"> <a href="gamit.html"class="alink"> Gamit</a></button>
		<button class="btn"> <a href="gonzales.html"class="alink">Gonzales</a></button>
		<button class="btn"> <a href="maducdoc.html"class="alink">Maducdoc</a></button>
		<button class="btn"> <a href="rivera.html"class="alink"> Rivera</a></button>
		<hr>
	</div>
	<center>
	<div class="container1">
		<img src="weng.jpg">
		<h3 class="text">
           	BUSALPA
        </h3>
		<img src="de.jpg">
		<h3 class="text1">
           	GAMIT
        </h3>
		<img src="dy.jpg">
		<h3 class="text2">
           	GONZALES
        </h3><br><hr>
		<img src="arni.jpg">
		<h3 class="text3">
           	MADUCDOC
        </h3>
		<img src="mary.jpg">
		<h3 class="text4">
           	RIVERA
        </h3>
	</div>


	</center>
</center>




</body>
</html>